# MobileVoter

./: .gitignore  README.md  build.gradle  settings.gradle
android-mutlibluetooth-library/: Bluetooth_lib-debug.aar  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pl/kolis/mobilevoter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bluetooth/: BluetoothClient.java  BluetoothServer.java  MyBluetoothManager.java
app/src/main/java/pl/kolis/mobilevoter/: BluetoothHost.java  Bluetooth_Hosting.java  CreateSessionActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  OpenSessionActivity.java  VotingActivity.java
app/src/main/java/pl/kolis/mobilevoter/activities/: ChooseBTServerActivity.java  ClientVotingActivity.java  CreateSessionActivity.java  DeviceListActivity.java  FirebaseActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  VotingActivity.java
app/src/main/java/pl/kolis/mobilevoter/adapter/: VotingAnswerAdapter.java
app/src/main/java/pl/kolis/mobilevoter/database/dao/: QuestionDAO.java
app/src/main/java/pl/kolis/mobilevoter/database/entity/: Answer.java  Question.java
app/src/main/java/pl/kolis/mobilevoter/fragment/: StatsFragment.java  VoteFragment.java
app/src/main/java/pl/kolis/mobilevoter/utilities/: Constants.java  Utils.java
app/src/main/res/drawable/: baseline_timer_24.xml
app/src/main/res/layout/: activity_choose_btserver.xml  activity_client_voting.xml  activity_create_session.xml  activity_firebase.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_open_session.xml  activity_voting.xml  answer_card_layout.xml  device_list.xml  fragment_voting.xml  fragment_voting_stats.xml  fragment_voting_vote.xml  voting_answer_card.xml
app/src/main/res/menu/: menu_voting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/kolis/mobilevoter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
