<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_open_session"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.kolis.mobilevoter.CreateSessionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Create Session"
            app:titleTextColor="#ffffff"
            android:theme="@style/AppTheme.NoActionBar"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/create_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/open_checkbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/AppTheme"
                android:text="@string/open_session" />

            <EditText
                android:id="@+id/questionText"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/open_checkbox"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:ems="10"
                android:hint="@string/question"
                android:inputType="text|textCapSentences" />

            <!--<CheckBox-->
            <!--android:id="@+id/multiSelect"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--android:text="@string/multi_select"-->
            <!--android:layout_below="@id/questionText"/>-->


            <Button
                android:id="@+id/timeDurationButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/questionText"
                android:text="@string/duration"
                android:textAllCaps="false" />

            <LinearLayout
                android:id="@+id/cards_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeDurationButton"
                android:orientation="vertical">

                <include
                    android:id="@+id/card_layout"
                    layout="@layout/answer_card_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/confirm_create_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_create" />

</android.support.design.widget.CoordinatorLayout>
